<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	version="2.0">
<ui:composition >
	
<html xmlns="http://www.w3.org/1999/xhtml"
	  xmlns:ui="http://java.sun.com/jsf/facelets">
<head>
  <title><ui:insert name="title">default title</ui:insert></title>
  <base href="#{facesContext.externalContext.request.scheme}://#{facesContext.externalContext.request.serverName}:#{facesContext.externalContext.request.serverPort}#{facesContext.externalContext.request.contextPath}/" />
  <link rel="stylesheet" type="text/css" href="css/basic.css" />
  <link rel="stylesheet" type="text/css" href="css/common.css" />
  <link rel="stylesheet" type="text/css" href="css/classicmodels.css" />
</head>
<body>

<div id="container">
  <div id="header">
    <ui:insert name="header">
      <ui:include src="header.jspx" />					
    </ui:insert>
  </div>

  <div id="navigation">
    <ui:insert name="navigation">
      <ui:include src="navigation.jspx" />					
    </ui:insert>
  </div>
	
  <div id="content">	
	<ui:insert name="content">
      no default content		
    </ui:insert>
  </div>
	
  <div id="footer">
    <ui:insert name="footer">
      <ui:include src="footer.jspx" />					
    </ui:insert>
  </div>
</div>

</body>
</html>

</ui:composition>
</jsp:root>
