{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 7809074111\
7809449212\
7804856548\
4036054096\
7809935282\
\
\
\
UPDATE branches_services SET sid = (SELECT sid FROM services WHERE sname = 'Security') WHERE sid = (SELECT sid FROM services WHERE sname = 'Administration') AND bid IN (SELECT bid FROM branches WHERE bloc = 'CA');\
\
\
Update contactTable set phone =(SELECT clientTable.phone\
FROM clientTable\
WHERE contactTable.client = clientTable.id)}
